# Common recent settings file for Wireshark 4.4.1.
#
# This file is regenerated each time Wireshark is quit
# and when changing configuration profile.
# So be careful, if you want to make manual changes here.

######## Recent capture files (latest last), cannot be altered through command line ########


######## Recent capture filters (latest first), cannot be altered through command line ########


######## Recent display filters (latest last), cannot be altered through command line ########

recent.display_filter: tcp
recent.display_filter: http

# Main window geometry.
# Decimal numbers.
gui.geometry_main_x: 0
gui.geometry_main_y: 25
gui.geometry_main_width: 1440
gui.geometry_main_height: 847

# Main window maximized.
# true or false (case-insensitive).
gui.geometry_main_maximized: true

# Main window geometry state.
# Hex byte string.
gui.geometry_main: 01d9d0cb0003000000000000000000190000059f0000038300000000000000350000059f00000383000000000200000005a000000000000000350000059f00000383

# Leftalign Action Buttons.
# true or false (case-insensitive).
gui.geometry_leftalign_actions: false

# Last used Configuration Profile.
gui.last_used_profile: Default

# Number of packets or events to check for automatic profile switching.
# Decimal number. Zero disables switching.
#gui.profile_switch_check_count: 1000

# Warn if running with elevated permissions (e.g. as root).
# true or false (case-insensitive).
privs.warn_if_elevated: true

# Warn if Wireshark is unable to capture.
# true or false (case-insensitive).
sys.warn_if_no_capture: true

# Find packet search in.
# One of: PACKET_LIST, PACKET_DETAILS, PACKET_BYTES
gui.search_in: PACKET_LIST

# Find packet character set.
# One of: NARROW_AND_WIDE, NARROW, WIDE
gui.search_char_set: NARROW_AND_WIDE

# Find packet case sensitive search.
# true or false (case-insensitive).
gui.search_case_sensitive: false

# Find packet search reverse direction.
# true or false (case-insensitive).
gui.search_reverse_dir: false

# Find packet search multiple occurrences.
# true or false (case-insensitive).
gui.search_multiple_occurs: false

# Find packet search type.
# One of: DISPLAY_FILTER, HEX_VALUE, STRING, REGEX
gui.search_type: DISPLAY_FILTER

# Geometry and maximized state of PacketDialog window.
# Decimal integers.
gui.geom.PacketDialog.x: 134
gui.geom.PacketDialog.y: 98
gui.geom.PacketDialog.width: 1152
gui.geom.PacketDialog.height: 677
# true or false (case-insensitive).
gui.geom.PacketDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.PacketDialog.qt_geometry: 01d9d0cb0003000000000086000000620000050500000322000000860000007e0000050500000322000000000000000005a0000000860000007e0000050500000322

# Geometry and maximized state of FilterDialog window.
# Decimal integers.
gui.geom.FilterDialog.x: 230
gui.geom.FilterDialog.y: 154
gui.geom.FilterDialog.width: 960
gui.geom.FilterDialog.height: 564
# true or false (case-insensitive).
gui.geom.FilterDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.FilterDialog.qt_geometry: 01d9d0cb00030000000000e60000009a000004a5000002e9000000e6000000b6000004a5000002e9000000000000000005a0000000e6000000b6000004a5000002e9

# Geometry and maximized state of CompiledFilterOutput window.
# Decimal integers.
gui.geom.CompiledFilterOutput.x: 383
gui.geom.CompiledFilterOutput.y: 295
gui.geom.CompiledFilterOutput.width: 654
gui.geom.CompiledFilterOutput.height: 380
# true or false (case-insensitive).
gui.geom.CompiledFilterOutput.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.CompiledFilterOutput.qt_geometry: 01d9d0cb000300000000017f000001270000040c000002be0000017f000001430000040c000002be000000000000000005a00000017f000001430000040c000002be

# Custom colors.
# List of custom colors selected in Qt color picker.
gui.custom_colors: 
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff"
